<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small">4dp</dimen>
    <dimen name="medium">8dp</dimen>
    <dimen name="large">12dp</dimen>
    <dimen name="common">16dp</dimen>
</resources>